set-option -g default-shell  /usr/bin/zsh
# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color


# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off


# color scheme (styled as vim-powerline)
set -g status-utf8 on
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀#F"
#set -g status-right "#[fg=colour245,bg=colour252,noreverse,bold]"
set -g status-interval 1
set -g status-right "#(/home/phil/workspace/tmux-git-info/tmux_status)"
# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

bind-key -n M-Left prev\; refresh-client -S
bind-key -n M-Right next\; refresh-client -S
bind-key Up		select-pane -U\; refresh-client -S
bind-key Left	select-pane -L\; refresh-client -S
bind-key Right	select-pane -R\; refresh-client -S
bind-key Down	select-pane -D\; refresh-client -S


# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 1000000

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
